<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2016-02-29" view-index="0" gantt-divider-location="357" resource-divider-location="300" version="2.7.1" locale="it">
    <description/>
    <view zooming-state="default:6" id="gantt-chart">
        <field id="tpd3" name="Nome" width="52" order="0"/>
        <field id="tpd4" name="Data d'inizio" width="24" order="1"/>
        <field id="tpd5" name="Data di fine" width="23" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="50" order="0"/>
        <field id="1" name="Ruolo predefinito" width="50" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Progetto iSete" color="#000000" meeting="false" start="2016-01-18" duration="82" complete="0" expand="true">
            <task id="22" name="consegna libro dei compiti" meeting="false" start="2016-01-18" duration="1" complete="0" expand="true"/>
            <task id="4" name="Sprint 1" meeting="false" start="2016-02-03" duration="16" complete="0" expand="true">
                <depend id="44" type="2" difference="0" hardness="Strong"/>
                <task id="30" name="Requisiti" meeting="false" start="2016-02-03" duration="11" complete="0" expand="true"/>
                <task id="31" name="Use case" meeting="false" start="2016-02-03" duration="11" complete="0" expand="true"/>
                <task id="32" name="Database" meeting="false" start="2016-02-03" duration="11" complete="0" expand="true"/>
                <task id="35" name="Creazione di un web server" meeting="false" start="2016-02-03" duration="11" complete="0" expand="true"/>
                <task id="33" name="Prototipo Android" meeting="false" start="2016-02-17" duration="6" complete="0" expand="true"/>
            </task>
            <task id="44" name="Sprint 2" color="#000000" meeting="false" start="2016-02-25" duration="10" complete="0" expand="true">
                <depend id="45" type="2" difference="0" hardness="Strong"/>
                <task id="50" name="Arduino" meeting="false" start="2016-02-25" duration="10" complete="0" expand="true">
                    <task id="71" name="Connessione ethernet" meeting="false" start="2016-02-25" duration="10" complete="0" expand="true"/>
                    <task id="73" name="Memorizzazione offline" meeting="false" start="2016-02-25" duration="10" complete="0" expand="true"/>
                </task>
                <task id="51" name="Sito web" meeting="false" start="2016-02-25" duration="10" complete="0" expand="true">
                    <task id="55" name="Login" meeting="false" start="2016-02-25" duration="10" complete="0" expand="true"/>
                    <task id="57" name="Gestione utenti" meeting="false" start="2016-02-25" duration="10" complete="0" expand="true"/>
                </task>
            </task>
            <task id="45" name="Sprint 3" color="#000000" meeting="false" start="2016-03-10" duration="10" complete="0" expand="true">
                <depend id="46" type="2" difference="0" hardness="Strong"/>
                <task id="74" name="Tabella di configurazione" meeting="false" start="2016-03-10" duration="1" complete="0" expand="true"/>
                <task id="79" name="Pagina statistiche" meeting="false" start="2016-03-10" duration="1" complete="0" expand="true"/>
                <task id="81" name="Notifiche esaurimento" meeting="false" start="2016-03-10" duration="1" complete="0" expand="true"/>
                <task id="83" name="Server su Raspberry" color="#8cb6ce" meeting="false" start="2016-03-14" duration="7" complete="0" expand="true"/>
                <task id="89" name="Tabella di configurazione" color="#8cb6ce" meeting="false" start="2016-03-10" duration="10" complete="0" expand="true"/>
                <task id="91" name="Notifiche esaurimento scorte" color="#8cb6ce" meeting="false" start="2016-03-10" duration="10" complete="0" expand="true"/>
                <task id="90" name="Pagina Statistiche" color="#8cb6ce" meeting="false" start="2016-03-10" duration="10" complete="0" expand="true"/>
                <task id="103" name="Progettazione Struttura HW" color="#8cb6ce" meeting="false" start="2016-03-23" duration="1" complete="0" expand="true"/>
            </task>
            <task id="46" name="Sprint 4" color="#8cb6ce" meeting="false" start="2016-03-24" duration="1" complete="0" expand="true">
                <depend id="47" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="47" name="Sprint 5" color="#8cb6ce" meeting="false" start="2016-03-25" duration="1" complete="0" expand="true">
                <depend id="48" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="48" name="Sprint 6" color="#8cb6ce" meeting="false" start="2016-03-28" duration="1" complete="0" expand="true"/>
            <task id="10" name="Conclusione" color="#8cb6ce" meeting="true" start="2016-05-11" duration="0" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="185" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="85" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="83" visible="true"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd13" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
